# dashboard-spring

./: .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: maven.develop.yml  maven.feature.yml  maven.master.yml
src/main/java/com/dashboard/api/: ApiApplication.java
src/main/java/com/dashboard/api/controllers/: AuthController.java  MovieController.java  TestController.java
src/main/java/com/dashboard/api/models/: ERole.java  Role.java  User.java  example.java
src/main/java/com/dashboard/api/models/actor/: Actor.java
src/main/java/com/dashboard/api/models/auth/: ERole.java  Role.java  User.java
src/main/java/com/dashboard/api/models/movie/: Movie.java
src/main/java/com/dashboard/api/models/radarr/: AlternativeTitle.java  Image.java  Language.java  MediaInfo.java  MovieFile.java  MovieRadarr.java  Quality.java  Quality_.java  Ratings.java  Revision.java
src/main/java/com/dashboard/api/models/tmdb/: ActorCastTmdb.java  ActorTmdb.java  GenreTmdb.java  LanguageTmdb.java  MovieTmdb.java  ProductionCompanyTmdb.java  ProductionCountryTmdb.java
src/main/java/com/dashboard/api/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/dashboard/api/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/dashboard/api/repositories/: RoleRepository.java  UserRepository.java  exampleRepository.java
src/main/java/com/dashboard/api/security/: WebSecurityConfig.java
src/main/java/com/dashboard/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/dashboard/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dashboard/api/security/services/Impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dashboard/api/services/: exampleImpl.java
src/main/java/com/dashboard/api/services/radarr/: MovieRadarrService.java  RadarrApiService.java
src/main/java/com/dashboard/api/services/radarr/Impl/: MovieRadarrServiceImpl.java  RadarrApiServiceImpl.java
src/main/java/com/dashboard/api/services/tmdb/: ActorTmdbService.java  MovieTmdbService.java  TmdbApiService.java
src/main/java/com/dashboard/api/services/tmdb/Impl/: ActorTmdbServiceImpl.java  MovieTmdbServiceImpl.java  TmdbApiServiceImpl.java
src/main/resources/: application.properties.example
